//Maya ASCII 2024 scene
//Name: save_practice.ma
//Last modified: Wed, Jan 15, 2025 04:07:48 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22621)";
fileInfo "UUID" "2A1CDB11-4B45-AD6B-9E2E-8A9A1E60EED4";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "FFEA3B48-40C6-84C5-DA36-DB8380B4EBAA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.2186908323519976 3.4775399351652077 0.26330253158310812 ;
	setAttr ".r" -type "double3" 319.79999999979634 -261.60000000001116 0 ;
	setAttr ".rpt" -type "double3" 4.3628100288921762e-15 1.5540018071979744e-15 -1.0635913460482099e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0CFC4626-4C9F-4BDE-2EA9-0E83FE417D13";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 3.2520619983860084;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -5.9291349496826577e-16 0.9424504211279201 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "02682D15-43D5-5334-DDE2-70B7065B62DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.00077472166733738579 1000.1 0.82342376152415053 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "176646BE-42CB-D40B-42EF-479DAF013AF2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.840229245129917;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "311883DA-466E-06E4-E52D-5FA9FB45D100";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.5895108209763769 1.2954631259876168 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "05CF8BE6-49EC-4EAF-718A-52A9CF278997";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 8.9436449084374114;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.014228674698388422 0.95233746644789985 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "94CE5F57-46EC-6CA0-4384-21AB7C4CF902";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B3E0FB0A-4761-89D8-1D97-90B87ED4ECDD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.597556197974093;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group1";
	rename -uid "F251D35C-45B1-D547-7E93-968FCA9B4644";
createNode transform -n "pCylinder1" -p "group1";
	rename -uid "C7B4F287-4887-D48B-C4A9-A2AD0D5104AE";
	setAttr ".t" -type "double3" -0.012602045273068629 0.91922391850688989 1.7523262198155398 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.69768834655526524 0.9535074110493571 0.69768834655526524 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "473ED4EE-4289-7ABC-1233-13B3E0AA14EF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000014901161194 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[0:27]" -type "float3"  0 -0.44400236 3.0531133e-16 
		0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 
		0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 
		0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 
		0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 0 -0.44400236 3.0531133e-16 
		0 -0.44400236 3.1825757e-16 0 -0.44400236 3.0531133e-16 0 -0.44400236 3.3306691e-16 
		0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 
		0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 
		0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 0 -0.44400236 3.3306691e-16 
		0 -0.44400236 3.3306691e-16 0 -0.44400236 3.0531133e-16 0 -0.44400236 3.1825757e-16;
createNode transform -n "pCube1" -p "group1";
	rename -uid "41CB5728-49A1-B8F8-6B6E-F392595D2B47";
	setAttr ".t" -type "double3" 0 0.9424504211279201 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "6B7C3B05-47A0-D61D-BCD3-3E89EEAD0DE9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.46875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 38 ".pt";
	setAttr ".pt[90]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[91]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[92]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[93]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[94]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[95]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[96]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[97]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[98]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[270]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[271]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[272]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[273]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[274]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[275]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[276]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[277]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[278]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[293]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[300]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[307]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[314]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[321]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[328]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[329]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[335]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[336]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".pt[342]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[349]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[356]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[363]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[370]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[377]" -type "float3" 0 0 -1.3411045e-07 ;
	setAttr ".pt[384]" -type "float3" 0 0 -1.3411045e-07 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D4E0F4A6-416F-7F5F-B821-11B602353916";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EE162DB0-46BE-4401-1438-0BB879DFF017";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3E6CA4A1-4C83-1258-E264-AF803913DEC2";
createNode displayLayerManager -n "layerManager";
	rename -uid "5D28D953-4555-48C1-D71F-6197CEEF00CE";
createNode displayLayer -n "defaultLayer";
	rename -uid "D578583D-4665-10FC-84B5-8494A4CAA318";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4CFDF24A-475F-3E46-62E7-3E827E964952";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6E04448B-48E5-B6F8-17F7-F6B0653A914C";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "AC136B06-4299-A45E-6BCD-C9A483E06239";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A0A7F766-459A-747F-A8E5-4DAA9B78B376";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F205E6A6-451C-D0A5-1758-668AD1E2B8A3";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "F9122B87-4C49-CE88-45C9-D9B1FFC932D2";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0F524DBB-479A-D582-D07F-93A6193AB4A5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6FC95344-430A-6B31-0EFB-FABB0BD7C1A7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyUnite -n "polyUnite1";
	rename -uid "22E63892-44CE-D17A-13CE-B6AECE73007E";
createNode polyCube -n "polyCube1";
	rename -uid "18EF26EE-4B9B-0732-7764-49806019C872";
	setAttr ".sw" 8;
	setAttr ".sh" 8;
	setAttr ".sd" 8;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B423951E-4787-9503-DE99-61A23135B186";
	setAttr ".ics" -type "componentList" 7 "f[0:8]" "f[15:16]" "f[23:24]" "f[31:32]" "f[39:40]" "f[47:48]" "f[55:63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.9424504211279201 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.9424504 0.5 ;
	setAttr ".rs" 44674;
	setAttr ".lt" -type "double3" 0 0 1.5274861898103138 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.4424504211279201 0.5 ;
	setAttr ".cbx" -type "double3" 0.5 1.4424504211279201 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "EBB41F1F-4417-C4D3-22A2-869626870BAB";
	setAttr ".ics" -type "componentList" 7 "f[0:8]" "f[15:16]" "f[23:24]" "f[31:32]" "f[39:40]" "f[47:48]" "f[55:63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.9424504211279201 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.9424504 2.0274863 ;
	setAttr ".rs" 35035;
	setAttr ".lt" -type "double3" 2.6714148606979751e-17 -2.2204460492503131e-16 1.601739068470512 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.50444591045379639 0.43800451067412371 2.0274863243103027 ;
	setAttr ".cbx" -type "double3" 0.50444591045379639 1.4468963315817165 2.0274863243103027 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "3365614F-4AF7-E773-CAC6-92B2C2589AC0";
	setAttr ".uopa" yes;
	setAttr -s 70 ".tk";
	setAttr ".tk[386]" -type "float3" 0.0044858512 1.0044459 0 ;
	setAttr ".tk[387]" -type "float3" -0.12163071 0.8794508 0 ;
	setAttr ".tk[388]" -type "float3" 0.0033643707 0.75333464 0 ;
	setAttr ".tk[389]" -type "float3" 0.12948087 0.87832952 0 ;
	setAttr ".tk[390]" -type "float3" -0.24774717 0.75445586 0 ;
	setAttr ".tk[391]" -type "float3" -0.12275209 0.62833941 0 ;
	setAttr ".tk[392]" -type "float3" -0.37386355 0.62946105 0 ;
	setAttr ".tk[393]" -type "float3" -0.24886851 0.50334442 0 ;
	setAttr ".tk[394]" -type "float3" -0.49998009 0.50446582 0 ;
	setAttr ".tk[395]" -type "float3" -0.37498501 0.37834939 0 ;
	setAttr ".tk[396]" -type "float3" -0.62609649 0.37947088 0 ;
	setAttr ".tk[397]" -type "float3" -0.50110161 0.2533544 0 ;
	setAttr ".tk[398]" -type "float3" -0.75221294 0.25447586 0 ;
	setAttr ".tk[399]" -type "float3" -0.62721795 0.12835941 0 ;
	setAttr ".tk[400]" -type "float3" -0.87832952 0.12948087 0 ;
	setAttr ".tk[401]" -type "float3" -0.75333464 0.0033643707 0 ;
	setAttr ".tk[402]" -type "float3" -1.0044459 0.0044858512 0 ;
	setAttr ".tk[403]" -type "float3" -0.8794508 -0.12163071 0 ;
	setAttr ".tk[404]" -type "float3" 0.12835941 0.62721795 0 ;
	setAttr ".tk[405]" -type "float3" 0.25447586 0.75221294 0 ;
	setAttr ".tk[406]" -type "float3" -0.75445586 -0.24774717 0 ;
	setAttr ".tk[407]" -type "float3" -0.62833941 -0.12275209 0 ;
	setAttr ".tk[408]" -type "float3" 0.2533544 0.50110161 0 ;
	setAttr ".tk[409]" -type "float3" 0.37947088 0.62609649 0 ;
	setAttr ".tk[410]" -type "float3" -0.62946105 -0.37386355 0 ;
	setAttr ".tk[411]" -type "float3" -0.50334442 -0.24886851 0 ;
	setAttr ".tk[412]" -type "float3" 0.37834939 0.37498501 0 ;
	setAttr ".tk[413]" -type "float3" 0.50446582 0.49998009 0 ;
	setAttr ".tk[414]" -type "float3" -0.50446582 -0.49998009 0 ;
	setAttr ".tk[415]" -type "float3" -0.37834939 -0.37498501 0 ;
	setAttr ".tk[416]" -type "float3" 0.50334442 0.24886851 0 ;
	setAttr ".tk[417]" -type "float3" 0.62946105 0.37386355 0 ;
	setAttr ".tk[418]" -type "float3" -0.37947088 -0.62609649 0 ;
	setAttr ".tk[419]" -type "float3" -0.2533544 -0.50110161 0 ;
	setAttr ".tk[420]" -type "float3" 0.62833941 0.12275209 0 ;
	setAttr ".tk[421]" -type "float3" 0.75445586 0.24774717 0 ;
	setAttr ".tk[422]" -type "float3" -0.25447586 -0.75221294 0 ;
	setAttr ".tk[423]" -type "float3" -0.12835941 -0.62721795 0 ;
	setAttr ".tk[424]" -type "float3" 0.75333464 -0.0033643707 0 ;
	setAttr ".tk[425]" -type "float3" 0.8794508 0.12163071 0 ;
	setAttr ".tk[426]" -type "float3" -0.12948087 -0.87832952 0 ;
	setAttr ".tk[427]" -type "float3" -0.0033643707 -0.75333464 0 ;
	setAttr ".tk[428]" -type "float3" 0.87832952 -0.12948087 0 ;
	setAttr ".tk[429]" -type "float3" 1.0044459 -0.0044858512 0 ;
	setAttr ".tk[430]" -type "float3" 0.62721795 -0.12835941 0 ;
	setAttr ".tk[431]" -type "float3" 0.75221294 -0.25447586 0 ;
	setAttr ".tk[432]" -type "float3" 0.50110161 -0.2533544 0 ;
	setAttr ".tk[433]" -type "float3" 0.62609649 -0.37947088 0 ;
	setAttr ".tk[434]" -type "float3" 0.37498501 -0.37834939 0 ;
	setAttr ".tk[435]" -type "float3" 0.49998009 -0.50446582 0 ;
	setAttr ".tk[436]" -type "float3" 0.24886851 -0.50334442 0 ;
	setAttr ".tk[437]" -type "float3" 0.37386355 -0.62946105 0 ;
	setAttr ".tk[438]" -type "float3" 0.12275209 -0.62833941 0 ;
	setAttr ".tk[439]" -type "float3" 0.24774717 -0.75445586 0 ;
	setAttr ".tk[440]" -type "float3" 0.12163071 -0.8794508 0 ;
	setAttr ".tk[441]" -type "float3" -0.0044858512 -1.0044459 0 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "67541B97-4F9A-E9EC-3598-5EB0609804BF";
	setAttr ".sa" 28;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "2131AA44-419A-8D10-8DC6-27AFAA87D2EC";
	setAttr ".dc" -type "componentList" 1 "f[28:83]";
createNode polyUnite -n "polyUnite2";
	rename -uid "D1FC25DF-4FEF-E22D-034E-EA8482E2594E";
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "AA72484A-4980-E3C9-2D3A-C8B8E2A96A5C";
	setAttr ".ics" -type "componentList" 1 "e[*]";
createNode polyTweak -n "polyTweak2";
	rename -uid "B6845A00-4CA5-0420-18E1-E69485CA0DB9";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk[0:27]" -type "float3"  0 0.004480226 0 0 0.004480226
		 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0
		 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0
		 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226
		 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0
		 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0 0 0.004480226 0;
createNode polyCloseBorder -n "polyCloseBorder2";
	rename -uid "EEDA37A5-4869-8BB1-C444-7A9BD3C9992E";
	setAttr ".ics" -type "componentList" 1 "e[*]";
createNode polyTweak -n "polyTweak3";
	rename -uid "7BF41D50-436F-A978-CEE4-5FBE0CD1EA2A";
	setAttr ".uopa" yes;
	setAttr -s 200 ".tk";
	setAttr ".tk[0]" -type "float3" 0.077269122 0.077269122 -0.12536094 ;
	setAttr ".tk[1]" -type "float3" 0.057951845 0.077269122 -0.12536094 ;
	setAttr ".tk[2]" -type "float3" 0.038634561 0.077269122 -0.12536094 ;
	setAttr ".tk[3]" -type "float3" 0.019317281 0.077269122 -0.12536094 ;
	setAttr ".tk[4]" -type "float3" 0 0.077269122 -0.12536094 ;
	setAttr ".tk[5]" -type "float3" -0.019317281 0.077269122 -0.12536094 ;
	setAttr ".tk[6]" -type "float3" -0.038634561 0.077269122 -0.12536094 ;
	setAttr ".tk[7]" -type "float3" -0.057951845 0.077269122 -0.12536094 ;
	setAttr ".tk[8]" -type "float3" -0.077269122 0.077269122 -0.12536094 ;
	setAttr ".tk[9]" -type "float3" 0.077269122 0.057951845 -0.12536094 ;
	setAttr ".tk[10]" -type "float3" 0.057951845 0.057951845 -0.12536094 ;
	setAttr ".tk[11]" -type "float3" 0.038634561 0.057951845 -0.12536094 ;
	setAttr ".tk[12]" -type "float3" 0.019317281 0.057951845 -0.12536094 ;
	setAttr ".tk[13]" -type "float3" 0 0.057951845 -0.12536094 ;
	setAttr ".tk[14]" -type "float3" -0.019317281 0.057951845 -0.12536094 ;
	setAttr ".tk[15]" -type "float3" -0.038634561 0.057951845 -0.12536094 ;
	setAttr ".tk[16]" -type "float3" -0.057951845 0.057951845 -0.12536094 ;
	setAttr ".tk[17]" -type "float3" -0.077269122 0.057951845 -0.12536094 ;
	setAttr ".tk[18]" -type "float3" 0.077269122 0.038634561 -0.12536094 ;
	setAttr ".tk[19]" -type "float3" 0.057951845 0.038634561 -0.12536094 ;
	setAttr ".tk[25]" -type "float3" -0.057951845 0.038634561 -0.12536094 ;
	setAttr ".tk[26]" -type "float3" -0.077269122 0.038634561 -0.12536094 ;
	setAttr ".tk[27]" -type "float3" 0.077269122 0.019317281 -0.12536094 ;
	setAttr ".tk[28]" -type "float3" 0.057951845 0.019317281 -0.12536094 ;
	setAttr ".tk[34]" -type "float3" -0.057951845 0.019317281 -0.12536094 ;
	setAttr ".tk[35]" -type "float3" -0.077269122 0.019317281 -0.12536094 ;
	setAttr ".tk[36]" -type "float3" 0.077269122 0 -0.12536094 ;
	setAttr ".tk[37]" -type "float3" 0.057951845 0 -0.12536094 ;
	setAttr ".tk[43]" -type "float3" -0.057951845 0 -0.12536094 ;
	setAttr ".tk[44]" -type "float3" -0.077269122 0 -0.12536094 ;
	setAttr ".tk[45]" -type "float3" 0.077269122 -0.019317281 -0.12536094 ;
	setAttr ".tk[46]" -type "float3" 0.057951845 -0.019317281 -0.12536094 ;
	setAttr ".tk[52]" -type "float3" -0.057951845 -0.019317281 -0.12536094 ;
	setAttr ".tk[53]" -type "float3" -0.077269122 -0.019317281 -0.12536094 ;
	setAttr ".tk[54]" -type "float3" 0.077269122 -0.038634561 -0.12536094 ;
	setAttr ".tk[55]" -type "float3" 0.057951845 -0.038634561 -0.12536094 ;
	setAttr ".tk[61]" -type "float3" -0.057951845 -0.038634561 -0.12536094 ;
	setAttr ".tk[62]" -type "float3" -0.077269122 -0.038634561 -0.12536094 ;
	setAttr ".tk[63]" -type "float3" 0.077269122 -0.057951845 -0.12536094 ;
	setAttr ".tk[64]" -type "float3" 0.057951845 -0.057951845 -0.12536094 ;
	setAttr ".tk[65]" -type "float3" 0.038634561 -0.057951845 -0.12536094 ;
	setAttr ".tk[66]" -type "float3" 0.019317281 -0.057951845 -0.12536094 ;
	setAttr ".tk[67]" -type "float3" 0 -0.057951845 -0.12536094 ;
	setAttr ".tk[68]" -type "float3" -0.019317281 -0.057951845 -0.12536094 ;
	setAttr ".tk[69]" -type "float3" -0.038634561 -0.057951845 -0.12536094 ;
	setAttr ".tk[70]" -type "float3" -0.057951845 -0.057951845 -0.12536094 ;
	setAttr ".tk[71]" -type "float3" -0.077269122 -0.057951845 -0.12536094 ;
	setAttr ".tk[72]" -type "float3" 0.077269122 -0.077269122 -0.12536094 ;
	setAttr ".tk[73]" -type "float3" 0.057951845 -0.077269122 -0.12536094 ;
	setAttr ".tk[74]" -type "float3" 0.038634561 -0.077269122 -0.12536094 ;
	setAttr ".tk[75]" -type "float3" 0.019317281 -0.077269122 -0.12536094 ;
	setAttr ".tk[76]" -type "float3" 0 -0.077269122 -0.12536094 ;
	setAttr ".tk[77]" -type "float3" -0.019317281 -0.077269122 -0.12536094 ;
	setAttr ".tk[78]" -type "float3" -0.038634561 -0.077269122 -0.12536094 ;
	setAttr ".tk[79]" -type "float3" -0.057951845 -0.077269122 -0.12536094 ;
	setAttr ".tk[80]" -type "float3" -0.077269122 -0.077269122 -0.12536094 ;
	setAttr ".tk[81]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[82]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[83]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[84]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[86]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[87]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[88]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[89]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[279]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[280]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[281]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[282]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[283]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[284]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[285]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[286]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[287]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[294]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[301]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[308]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[315]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[322]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[329]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[336]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[343]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[350]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[357]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[364]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[371]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[378]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[385]" -type "float3" 0 0 0.0042718723 ;
	setAttr ".tk[386]" -type "float3" 0.076575898 -0.0779562 -0.36141595 ;
	setAttr ".tk[387]" -type "float3" 0.076748446 -0.058639668 -0.36141595 ;
	setAttr ".tk[388]" -type "float3" 0.057431918 -0.058467183 -0.36141595 ;
	setAttr ".tk[389]" -type "float3" 0.057259396 -0.077783696 -0.36141595 ;
	setAttr ".tk[390]" -type "float3" 0.076921009 -0.039323185 -0.36141595 ;
	setAttr ".tk[391]" -type "float3" 0.057604477 -0.039150629 -0.36141595 ;
	setAttr ".tk[392]" -type "float3" 0.077093534 -0.020006688 -0.36141595 ;
	setAttr ".tk[393]" -type "float3" 0.057776995 -0.019834129 -0.36141595 ;
	setAttr ".tk[394]" -type "float3" 0.077266052 -0.00069013983 -0.36141595 ;
	setAttr ".tk[395]" -type "float3" 0.05794955 -0.00051761419 -0.36141595 ;
	setAttr ".tk[396]" -type "float3" 0.077438593 0.018626364 -0.36141595 ;
	setAttr ".tk[397]" -type "float3" 0.058122087 0.018798901 -0.36141595 ;
	setAttr ".tk[398]" -type "float3" 0.077611141 0.037942875 -0.36141595 ;
	setAttr ".tk[399]" -type "float3" 0.05829462 0.038115408 -0.36141595 ;
	setAttr ".tk[400]" -type "float3" 0.077783696 0.057259403 -0.36141595 ;
	setAttr ".tk[401]" -type "float3" 0.058467183 0.057431918 -0.36141595 ;
	setAttr ".tk[402]" -type "float3" 0.0779562 0.076575898 -0.36141595 ;
	setAttr ".tk[403]" -type "float3" 0.058639668 0.076748446 -0.36141595 ;
	setAttr ".tk[404]" -type "float3" 0.038115419 -0.058294598 -0.36141595 ;
	setAttr ".tk[405]" -type "float3" 0.037942868 -0.077611111 -0.36141595 ;
	setAttr ".tk[406]" -type "float3" 0.039323181 0.076921009 -0.36141595 ;
	setAttr ".tk[407]" -type "float3" 0.039150629 0.057604477 -0.36141595 ;
	setAttr ".tk[408]" -type "float3" 0.018798903 -0.058122087 -0.36141595 ;
	setAttr ".tk[409]" -type "float3" 0.018626364 -0.077438593 -0.36141595 ;
	setAttr ".tk[410]" -type "float3" 0.020006688 0.077093534 -0.36141595 ;
	setAttr ".tk[411]" -type "float3" 0.019834129 0.057776995 -0.36141595 ;
	setAttr ".tk[412]" -type "float3" -0.00051760959 -0.057949543 -0.36141595 ;
	setAttr ".tk[413]" -type "float3" -0.00069013983 -0.077266052 -0.36141595 ;
	setAttr ".tk[414]" -type "float3" 0.00069013983 0.077266052 -0.36141595 ;
	setAttr ".tk[415]" -type "float3" 0.00051760959 0.057949543 -0.36141595 ;
	setAttr ".tk[416]" -type "float3" -0.019834129 -0.057777006 -0.36141595 ;
	setAttr ".tk[417]" -type "float3" -0.020006688 -0.077093534 -0.36141595 ;
	setAttr ".tk[418]" -type "float3" -0.018626364 0.077438593 -0.36141595 ;
	setAttr ".tk[419]" -type "float3" -0.018798903 0.058122087 -0.36141595 ;
	setAttr ".tk[420]" -type "float3" -0.039150629 -0.057604477 -0.36141595 ;
	setAttr ".tk[421]" -type "float3" -0.039323181 -0.076921009 -0.36141595 ;
	setAttr ".tk[422]" -type "float3" -0.037942868 0.077611141 -0.36141595 ;
	setAttr ".tk[423]" -type "float3" -0.038115419 0.05829462 -0.36141595 ;
	setAttr ".tk[424]" -type "float3" -0.058467183 -0.057431914 -0.36141595 ;
	setAttr ".tk[425]" -type "float3" -0.058639668 -0.076748446 -0.36141595 ;
	setAttr ".tk[426]" -type "float3" -0.057259396 0.077783696 -0.36141595 ;
	setAttr ".tk[427]" -type "float3" -0.057431918 0.058467183 -0.36141595 ;
	setAttr ".tk[428]" -type "float3" -0.077783696 -0.057259403 -0.36141595 ;
	setAttr ".tk[429]" -type "float3" -0.0779562 -0.076575898 -0.36141595 ;
	setAttr ".tk[430]" -type "float3" -0.05829462 -0.038115408 -0.36141595 ;
	setAttr ".tk[431]" -type "float3" -0.077611141 -0.037942875 -0.36141595 ;
	setAttr ".tk[432]" -type "float3" -0.058122087 -0.018798901 -0.36141595 ;
	setAttr ".tk[433]" -type "float3" -0.077438593 -0.018626353 -0.36141595 ;
	setAttr ".tk[434]" -type "float3" -0.05794955 0.00051761419 -0.36141595 ;
	setAttr ".tk[435]" -type "float3" -0.077266052 0.00069013983 -0.36141595 ;
	setAttr ".tk[436]" -type "float3" -0.057776995 0.019834129 -0.36141595 ;
	setAttr ".tk[437]" -type "float3" -0.077093534 0.020006688 -0.36141595 ;
	setAttr ".tk[438]" -type "float3" -0.057604477 0.039150629 -0.36141595 ;
	setAttr ".tk[439]" -type "float3" -0.076921009 0.039323181 -0.36141595 ;
	setAttr ".tk[440]" -type "float3" -0.076748446 0.058639668 -0.36141595 ;
	setAttr ".tk[441]" -type "float3" -0.076575898 0.0779562 -0.36141595 ;
	setAttr ".tk[442]" -type "float3" 0.91808105 -0.081546016 -0.60894591 ;
	setAttr ".tk[443]" -type "float3" 0.81351423 0.043407194 -0.60894591 ;
	setAttr ".tk[444]" -type "float3" 0.68856001 -0.061160464 -0.60894591 ;
	setAttr ".tk[445]" -type "float3" 0.79312617 -0.18611334 -0.60894591 ;
	setAttr ".tk[446]" -type "float3" 0.70894724 0.16835919 -0.60894591 ;
	setAttr ".tk[447]" -type "float3" 0.58399349 0.063792974 -0.60894591 ;
	setAttr ".tk[448]" -type "float3" 0.6043781 0.29331046 -0.60894591 ;
	setAttr ".tk[449]" -type "float3" 0.47942472 0.18874431 -0.60894591 ;
	setAttr ".tk[450]" -type "float3" 0.49981186 0.41826391 -0.60894591 ;
	setAttr ".tk[451]" -type "float3" 0.37485823 0.3136974 -0.60894591 ;
	setAttr ".tk[452]" -type "float3" 0.39524665 0.5432179 -0.60894591 ;
	setAttr ".tk[453]" -type "float3" 0.27029365 0.4386518 -0.60894591 ;
	setAttr ".tk[454]" -type "float3" 0.29068029 0.66817123 -0.60894591 ;
	setAttr ".tk[455]" -type "float3" 0.16572709 0.56360501 -0.60894591 ;
	setAttr ".tk[456]" -type "float3" 0.18611439 0.79312521 -0.60894591 ;
	setAttr ".tk[457]" -type "float3" 0.061161123 0.68855852 -0.60894591 ;
	setAttr ".tk[458]" -type "float3" 0.081548192 0.91807818 -0.60894591 ;
	setAttr ".tk[459]" -type "float3" -0.043405395 0.81351179 -0.60894591 ;
	setAttr ".tk[460]" -type "float3" 0.56360525 -0.16572739 -0.60894591 ;
	setAttr ".tk[461]" -type "float3" 0.66817129 -0.2906808 -0.60894591 ;
	setAttr ".tk[462]" -type "float3" -0.16835865 0.70894581 -0.60894591 ;
	setAttr ".tk[463]" -type "float3" -0.063792311 0.58399224 -0.60894591 ;
	setAttr ".tk[464]" -type "float3" 0.43865177 -0.27029422 -0.60894591 ;
	setAttr ".tk[465]" -type "float3" 0.54321784 -0.39524716 -0.60894591 ;
	setAttr ".tk[466]" -type "float3" -0.29331154 0.60437971 -0.60894591 ;
	setAttr ".tk[467]" -type "float3" -0.1887456 0.47942609 -0.60894591 ;
	setAttr ".tk[468]" -type "float3" 0.31369826 -0.37486014 -0.60894591 ;
	setAttr ".tk[469]" -type "float3" 0.41826487 -0.49981359 -0.60894591 ;
	setAttr ".tk[470]" -type "float3" -0.4182651 0.49981353 -0.60894591 ;
	setAttr ".tk[471]" -type "float3" -0.31369877 0.37486017 -0.60894591 ;
	setAttr ".tk[472]" -type "float3" 0.18874522 -0.47942615 -0.60894591 ;
	setAttr ".tk[473]" -type "float3" 0.29331097 -0.60437977 -0.60894591 ;
	setAttr ".tk[474]" -type "float3" -0.54321796 0.39524692 -0.60894591 ;
	setAttr ".tk[475]" -type "float3" -0.43865225 0.27029389 -0.60894591 ;
	setAttr ".tk[476]" -type "float3" 0.063791789 -0.58399236 -0.60894591 ;
	setAttr ".tk[477]" -type "float3" 0.16835816 -0.70894599 -0.60894591 ;
	setAttr ".tk[478]" -type "float3" -0.66817135 0.290681 -0.60894591 ;
	setAttr ".tk[479]" -type "float3" -0.56360519 0.16572748 -0.60894591 ;
	setAttr ".tk[480]" -type "float3" -0.061161812 -0.68855858 -0.60894591 ;
	setAttr ".tk[481]" -type "float3" 0.043405037 -0.81351179 -0.60894591 ;
	setAttr ".tk[482]" -type "float3" -0.79312527 0.18611456 -0.60894591 ;
	setAttr ".tk[483]" -type "float3" -0.68855888 0.061161675 -0.60894591 ;
	setAttr ".tk[484]" -type "float3" -0.18611485 -0.79312521 -0.60894591 ;
	setAttr ".tk[485]" -type "float3" -0.081548497 -0.91807818 -0.60894591 ;
	setAttr ".tk[486]" -type "float3" -0.16572793 -0.56360543 -0.60894591 ;
	setAttr ".tk[487]" -type "float3" -0.29068124 -0.66817158 -0.60894591 ;
	setAttr ".tk[488]" -type "float3" -0.27029407 -0.43865204 -0.60894591 ;
	setAttr ".tk[489]" -type "float3" -0.39524743 -0.54321814 -0.60894591 ;
	setAttr ".tk[490]" -type "float3" -0.37485877 -0.3136974 -0.60894591 ;
	setAttr ".tk[491]" -type "float3" -0.49981216 -0.41826388 -0.60894591 ;
	setAttr ".tk[492]" -type "float3" -0.47942472 -0.18874402 -0.60894591 ;
	setAttr ".tk[493]" -type "float3" -0.60437858 -0.29331017 -0.60894591 ;
	setAttr ".tk[494]" -type "float3" -0.58399236 -0.063791871 -0.60894591 ;
	setAttr ".tk[495]" -type "float3" -0.70894575 -0.16835815 -0.60894591 ;
	setAttr ".tk[496]" -type "float3" -0.81351256 -0.043405574 -0.60894591 ;
	setAttr ".tk[497]" -type "float3" -0.91807932 0.081547543 -0.60894591 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "CF18EAA9-47C7-3D9B-7836-3493B85DF85B";
	setAttr ".dc" -type "componentList" 1 "f[28]";
createNode polyCloseBorder -n "polyCloseBorder3";
	rename -uid "4336DDC2-4E68-D106-696F-FFA3D3E23E90";
	setAttr ".ics" -type "componentList" 1 "e[*]";
createNode polyCloseBorder -n "polyCloseBorder4";
	rename -uid "07051405-464D-4245-2F38-87B2E416B95C";
	setAttr ".ics" -type "componentList" 1 "e[*]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "E2683FFC-4B70-557F-EC6C-8C80671A4305";
	setAttr ".dc" -type "componentList" 1 "f[29]";
createNode polyConnectComponents -n "polyConnectComponents1";
	rename -uid "F52359F8-4049-A0AB-1114-B3A7A35066C2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:27]";
createNode polyConnectComponents -n "polyConnectComponents2";
	rename -uid "1256EE78-49B3-06AF-0536-6090357B12F8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[58:65]" "e[234:241]" "e[578]" "e[585]" "e[592]" "e[599]" "e[606]" "e[613]" "e[620]" "e[627]" "e[690]" "e[697]" "e[704]" "e[711]" "e[718]" "e[725]" "e[732]" "e[739]";
createNode polySewEdge -n "polySewEdge1";
	rename -uid "6AE282D5-4B56-D540-F19E-C0AC7CAB80B8";
	setAttr ".ics" -type "componentList" 1 "e[0:27]";
	setAttr ".ix" -type "matrix" 0.69768834655526524 0 0 0 0 0 0.9535074110493571 0 0 -0.69768834655526524 0 0
		 -0.012602045273068629 0.91922391850688989 1.7523262198155398 1;
	setAttr ".ws" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "24872B8C-44EF-AE0F-58B8-D5BD3DD767C6";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk[0:27]" -type "float3"  0 -0.13605717 0 0 -0.13605717
		 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0
		 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0
		 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717
		 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0
		 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0 0 -0.13605717 0;
createNode polySewEdge -n "polySewEdge2";
	rename -uid "8223ED8E-4177-7EA4-7C88-AB876C3392E8";
	setAttr ".ics" -type "componentList" 18 "e[58:65]" "e[234:241]" "e[578]" "e[585]" "e[592]" "e[599]" "e[606]" "e[613]" "e[620]" "e[627]" "e[690]" "e[697]" "e[704]" "e[711]" "e[718]" "e[725]" "e[732]" "e[739]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.9424504211279201 0 1;
	setAttr ".ws" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "8B788B0F-486C-61FA-38D4-E58B26DB8AB2";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[81]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[87]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[88]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[279]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[280]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[281]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[282]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[283]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[284]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[285]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[286]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[287]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[294]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[301]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[308]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[315]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[322]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[329]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[336]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[343]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[350]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[357]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[364]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[371]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[378]" -type "float3" 0 0 -0.12973227 ;
	setAttr ".tk[385]" -type "float3" 0 0 -0.12973227 ;
createNode deleteComponent -n "deleteComponent4";
	rename -uid "273120DD-4A5D-6078-2692-B49A5CBBA72A";
	setAttr ".dc" -type "componentList" 18 "e[58:65]" "e[234:241]" "e[578]" "e[585]" "e[592]" "e[599]" "e[606]" "e[613]" "e[620]" "e[627]" "e[690]" "e[697]" "e[704]" "e[711]" "e[718]" "e[725]" "e[732]" "e[739]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySewEdge1.out" "pCylinderShape1.i";
connectAttr "deleteComponent4.og" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyCylinder1.out" "deleteComponent1.ig";
connectAttr "polyTweak2.out" "polyCloseBorder1.ip";
connectAttr "deleteComponent1.og" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyCloseBorder2.ip";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyCloseBorder1.out" "deleteComponent2.ig";
connectAttr "polyCloseBorder2.out" "polyCloseBorder3.ip";
connectAttr "deleteComponent2.og" "polyCloseBorder4.ip";
connectAttr "polyCloseBorder4.out" "deleteComponent3.ig";
connectAttr "deleteComponent3.og" "polyConnectComponents1.ip";
connectAttr "polyCloseBorder3.out" "polyConnectComponents2.ip";
connectAttr "polyTweak4.out" "polySewEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySewEdge1.mp";
connectAttr "polyConnectComponents1.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySewEdge2.ip";
connectAttr "pCubeShape1.wm" "polySewEdge2.mp";
connectAttr "polyConnectComponents2.out" "polyTweak5.ip";
connectAttr "polySewEdge2.out" "deleteComponent4.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of save_practice.ma
